<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/doughnut"
        android:alpha="50"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/text_registed_movieNm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화명"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/nanumsquare"/>

</LinearLayout>